image: ruby

stages:
  - build
  - test
  - deploy

build site:
  stage: build
  artifacts:
    paths:
      - ./projetod
  script:
    - ls -ltra
    - pwd
    - whoami
    - date
    - gem install sinatra
